2026-04-20 09:55:19,889 | INFO     | __main__ | kitti3D.py:163 | Building object index for sample 000000
2026-04-20 09:55:20,013 | INFO     | __main__ | kitti3D.py:167 | Loaded objects 1
2026-04-20 09:55:20,013 | INFO     | __main__ | kitti3D.py:171 | Loaded filtered objects {len(filtered_objects)}
2026-04-20 09:55:20,014 | INFO     | __main__ | kitti3D.py:190 | Building background index with sample 000000
2026-04-20 09:55:20,439 | INFO     | detector.pointnet.proposals | proposals.py:30 | filtered points from (115384, 4) to (63073, 4)
2026-04-20 09:55:25,656 | INFO     | __main__ | kitti3D.py:163 | Building object index for sample 000001
2026-04-20 09:55:25,689 | INFO     | __main__ | kitti3D.py:167 | Loaded objects 7
2026-04-20 09:55:25,689 | INFO     | __main__ | kitti3D.py:171 | Loaded filtered objects {len(filtered_objects)}
2026-04-20 09:55:25,690 | INFO     | __main__ | kitti3D.py:190 | Building background index with sample 000001
2026-04-20 09:55:25,858 | INFO     | detector.pointnet.proposals | proposals.py:30 | filtered points from (120268, 4) to (62509, 4)
2026-04-20 09:55:27,378 | INFO     | __main__ | kitti3D.py:163 | Building object index for sample 000002
2026-04-20 09:55:27,402 | INFO     | __main__ | kitti3D.py:167 | Loaded objects 2
2026-04-20 09:55:27,402 | INFO     | __main__ | kitti3D.py:171 | Loaded filtered objects {len(filtered_objects)}
2026-04-20 09:55:27,402 | INFO     | __main__ | kitti3D.py:190 | Building background index with sample 000002
2026-04-20 09:55:27,559 | INFO     | detector.pointnet.proposals | proposals.py:30 | filtered points from (126891, 4) to (64024, 4)
2026-04-20 09:55:42,122 | INFO     | __main__ | kitti3D.py:163 | Building object index for sample 000003
2026-04-20 09:55:42,146 | INFO     | __main__ | kitti3D.py:167 | Loaded objects 3
2026-04-20 09:55:42,147 | INFO     | __main__ | kitti3D.py:171 | Loaded filtered objects {len(filtered_objects)}
2026-04-20 09:55:42,147 | INFO     | __main__ | kitti3D.py:190 | Building background index with sample 000003
2026-04-20 09:55:42,282 | INFO     | detector.pointnet.proposals | proposals.py:30 | filtered points from (113110, 4) to (54360, 4)
2026-04-20 09:55:49,319 | INFO     | __main__ | kitti3D.py:163 | Building object index for sample 000004
2026-04-20 09:55:49,346 | INFO     | __main__ | kitti3D.py:167 | Loaded objects 7
2026-04-20 09:55:49,346 | INFO     | __main__ | kitti3D.py:171 | Loaded filtered objects {len(filtered_objects)}
2026-04-20 09:55:49,346 | INFO     | __main__ | kitti3D.py:190 | Building background index with sample 000004
2026-04-20 09:55:49,492 | INFO     | detector.pointnet.proposals | proposals.py:30 | filtered points from (115976, 4) to (59708, 4)
2026-04-20 09:55:50,595 | INFO     | __main__ | kitti3D.py:163 | Building object index for sample 000005
2026-04-20 09:55:50,622 | INFO     | __main__ | kitti3D.py:167 | Loaded objects 5
2026-04-20 09:55:50,622 | INFO     | __main__ | kitti3D.py:171 | Loaded filtered objects {len(filtered_objects)}
2026-04-20 09:55:50,622 | INFO     | __main__ | kitti3D.py:190 | Building background index with sample 000005
2026-04-20 09:55:50,763 | INFO     | detector.pointnet.proposals | proposals.py:30 | filtered points from (125086, 4) to (64073, 4)
2026-04-20 09:55:51,647 | INFO     | __main__ | kitti3D.py:163 | Building object index for sample 000006
2026-04-20 09:55:51,666 | INFO     | __main__ | kitti3D.py:167 | Loaded objects 6
2026-04-20 09:55:51,666 | INFO     | __main__ | kitti3D.py:171 | Loaded filtered objects {len(filtered_objects)}
2026-04-20 09:55:51,667 | INFO     | __main__ | kitti3D.py:190 | Building background index with sample 000006
2026-04-20 09:55:51,820 | INFO     | detector.pointnet.proposals | proposals.py:30 | filtered points from (110089, 4) to (54586, 4)
2026-04-20 09:55:55,001 | INFO     | __main__ | kitti3D.py:163 | Building object index for sample 000007
2026-04-20 09:55:55,028 | INFO     | __main__ | kitti3D.py:167 | Loaded objects 6
2026-04-20 09:55:55,028 | INFO     | __main__ | kitti3D.py:171 | Loaded filtered objects {len(filtered_objects)}
2026-04-20 09:55:55,028 | INFO     | __main__ | kitti3D.py:190 | Building background index with sample 000007
2026-04-20 09:55:55,178 | INFO     | detector.pointnet.proposals | proposals.py:30 | filtered points from (122798, 4) to (62578, 4)
2026-04-20 09:55:55,926 | INFO     | __main__ | kitti3D.py:163 | Building object index for sample 000008
2026-04-20 09:55:55,951 | INFO     | __main__ | kitti3D.py:167 | Loaded objects 10
2026-04-20 09:55:55,951 | INFO     | __main__ | kitti3D.py:171 | Loaded filtered objects {len(filtered_objects)}
2026-04-20 09:55:55,951 | INFO     | __main__ | kitti3D.py:190 | Building background index with sample 000008
2026-04-20 09:55:56,089 | INFO     | detector.pointnet.proposals | proposals.py:30 | filtered points from (122555, 4) to (60266, 4)
