\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\AC@reset@newl@bel
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Listings}{vi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{vii}{section*.4}\protected@file@percent }
\newacro{HPC}[\AC@hyperlink{HPC}{HPC}]{High-Performance Computing}
\abx@aux@cite{0}{edozie}
\abx@aux@segm{0}{0}{edozie}
\abx@aux@cite{0}{edozie}
\abx@aux@segm{0}{0}{edozie}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of modern detection systems}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Every detection system in time}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:timetable-detection}{{1}{2}{Every detection system in time}{figure.1}{}}
\newlabel{fig:timetable-detection@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integration of detection systems in tracking systems}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{MOTChallenge2015}
\abx@aux@segm{0}{0}{MOTChallenge2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setting}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}MOT15 Dataset collection}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:groundtruth}{{2}{3}{}{figure.2}{}}
\newlabel{fig:groundtruth@cref}{{[figure][2][]2}{[1][3][]3}}
\abx@aux@cite{0}{dendorfer2020mot20benchmarkmultiobject}
\abx@aux@segm{0}{0}{dendorfer2020mot20benchmarkmultiobject}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}MOT20 Dataset collection}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detection systems}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multi-object-tracking systems}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmark results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metrics}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Materials}{A1}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{16}
