\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@input{./sections/intro.aux}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Development of detection systems in the past years}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Development of tracking systems in the past years}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation of the Tracking Benchmark Program}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Review of Benchmark results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
