\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\AC@reset@newl@bel
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Listings}{vi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{vii}{section*.4}\protected@file@percent }
\newacro{HPC}[\AC@hyperlink{HPC}{HPC}]{High-Performance Computing}
\abx@aux@cite{0}{edozie}
\abx@aux@segm{0}{0}{edozie}
\abx@aux@cite{0}{edozie}
\abx@aux@segm{0}{0}{edozie}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of modern detection systems}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{edozie}
\abx@aux@segm{0}{0}{edozie}
\abx@aux@cite{0}{zou}
\abx@aux@segm{0}{0}{zou}
\abx@aux@cite{0}{neha}
\abx@aux@segm{0}{0}{neha}
\abx@aux@cite{0}{li}
\abx@aux@segm{0}{0}{li}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Object detection systems over time}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:timetable-detection}{{1}{2}{Object detection systems over time}{figure.1}{}}
\newlabel{fig:timetable-detection@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integration of detection systems in tracking systems}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{adzemovic}
\abx@aux@segm{0}{0}{adzemovic}
\abx@aux@cite{0}{bashar}
\abx@aux@segm{0}{0}{bashar}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmark comparision of various detection systems}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benchmark Environment}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Object detector implementations}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detector-Tracker integrations}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Materials}{A1}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{14}
