\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\AC@reset@newl@bel
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Listings}{vi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{vii}{section*.4}\protected@file@percent }
\newacro{HPC}[\AC@hyperlink{HPC}{HPC}]{High-Performance Computing}
\abx@aux@cite{0}{edozie}
\abx@aux@segm{0}{0}{edozie}
\abx@aux@cite{0}{edozie}
\abx@aux@segm{0}{0}{edozie}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,10,10,1,3,3}}
\ExplSyntaxOff 
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of modern detection systems}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Two-stage detection systems and their advancemnets}}{1}{table.1}\protected@file@percent }
\newlabel{tab:treatments}{{1}{1}{Two-stage detection systems and their advancemnets}{table.1}{}}
\newlabel{tab:treatments@cref}{{[table][1][]1}{[1][1][]1}}
\pgfsyspdfmark {nm-1-position}{4820297}{16968645}
\pgfsyspdfmark {pgfid2}{4820297}{16968645}
\pgfsyspdfmark {pgfid3}{4820297}{16968645}
\pgfsyspdfmark {nm-1-row-1}{4820297}{26179725}
\pgfsyspdfmark {pgfid6}{4820297}{26192832}
\pgfsyspdfmark {pgfid7}{5213514}{25527645}
\pgfsyspdfmark {pgfid8}{6108043}{25527645}
\pgfsyspdfmark {pgfid9}{9307111}{25527645}
\pgfsyspdfmark {pgfid10}{23689026}{25527645}
\pgfsyspdfmark {nm-1-row-2}{4820297}{25229454}
\pgfsyspdfmark {pgfid11}{4820297}{25242561}
\pgfsyspdfmark {pgfid12}{5213514}{24577374}
\pgfsyspdfmark {pgfid13}{5983374}{24577374}
\pgfsyspdfmark {pgfid14}{9055724}{24577374}
\pgfsyspdfmark {pgfid15}{23689026}{24577374}
\pgfsyspdfmark {nm-1-row-3}{4820297}{23328911}
\pgfsyspdfmark {pgfid16}{4820297}{23342018}
\pgfsyspdfmark {pgfid17}{5213514}{22676831}
\pgfsyspdfmark {pgfid18}{5983374}{22676831}
\pgfsyspdfmark {pgfid19}{9135987}{22676831}
\pgfsyspdfmark {pgfid20}{23689026}{22676831}
\pgfsyspdfmark {nm-1-row-4}{4820297}{21428368}
\pgfsyspdfmark {pgfid21}{4820297}{21441475}
\pgfsyspdfmark {pgfid22}{5213514}{20776288}
\pgfsyspdfmark {pgfid23}{5983374}{20776288}
\pgfsyspdfmark {pgfid24}{9897155}{20776288}
\pgfsyspdfmark {pgfid25}{23689026}{20776288}
\pgfsyspdfmark {nm-1-row-5}{4820297}{19527825}
\pgfsyspdfmark {pgfid26}{4820297}{19540932}
\pgfsyspdfmark {pgfid27}{5213514}{18875745}
\pgfsyspdfmark {pgfid28}{5983374}{18875745}
\pgfsyspdfmark {pgfid29}{10217930}{18875745}
\pgfsyspdfmark {pgfid30}{23689026}{18875745}
\pgfsyspdfmark {nm-1-row-6}{4820297}{17627282}
\pgfsyspdfmark {pgfid31}{4820297}{17640389}
\pgfsyspdfmark {pgfid32}{5213514}{16975202}
\pgfsyspdfmark {pgfid33}{5983374}{16975202}
\pgfsyspdfmark {pgfid34}{8590669}{16975202}
\pgfsyspdfmark {pgfid35}{23689026}{16975202}
\pgfsyspdfmark {nm-1-row-7}{4820297}{15726739}
\pgfsyspdfmark {pgfid36}{4820297}{15739846}
\pgfsyspdfmark {pgfid37}{5213514}{15074659}
\pgfsyspdfmark {pgfid38}{5983374}{15074659}
\pgfsyspdfmark {pgfid39}{10084205}{15074659}
\pgfsyspdfmark {pgfid40}{23689026}{15074659}
\pgfsyspdfmark {nm-1-row-8}{4820297}{12875924}
\pgfsyspdfmark {pgfid41}{4820297}{12889031}
\pgfsyspdfmark {pgfid42}{5213514}{12223844}
\pgfsyspdfmark {pgfid43}{5983374}{12223844}
\pgfsyspdfmark {pgfid44}{8916723}{12223844}
\pgfsyspdfmark {pgfid45}{23689026}{12223844}
\pgfsyspdfmark {nm-1-row-9}{4820297}{11925653}
\pgfsyspdfmark {pgfid46}{4820297}{11938760}
\pgfsyspdfmark {pgfid47}{5213514}{11273573}
\pgfsyspdfmark {pgfid48}{5983374}{11273573}
\pgfsyspdfmark {pgfid49}{9777674}{11273573}
\pgfsyspdfmark {pgfid50}{23689026}{11273573}
\pgfsyspdfmark {nm-1-row-10}{4820297}{10025110}
\pgfsyspdfmark {pgfid51}{4820297}{10038217}
\pgfsyspdfmark {pgfid52}{5213514}{9373030}
\pgfsyspdfmark {pgfid53}{5983374}{9373030}
\pgfsyspdfmark {pgfid54}{9317896}{9373030}
\pgfsyspdfmark {pgfid55}{23689026}{9373030}
\pgfsyspdfmark {nm-1-row-11}{4820297}{8124567}
\pgfsyspdfmark {pgfid56}{4820297}{8137674}
\pgfsyspdfmark {nm-1-col-1}{4833404}{8137674}
\pgfsyspdfmark {pgfid57}{4820297}{8137674}
\pgfsyspdfmark {nm-1-col-2}{7382681}{8137674}
\pgfsyspdfmark {pgfid58}{7395788}{8137674}
\pgfsyspdfmark {nm-1-col-3}{13026964}{8137674}
\pgfsyspdfmark {pgfid59}{13040071}{8137674}
\pgfsyspdfmark {nm-1-col-4}{34324873}{8137674}
\pgfsyspdfmark {pgfid60}{34337980}{8137674}
\pgfsyspdfmark {pgfid61}{34337980}{16968645}
\pgfsyspdfmark {pgfid63}{34337980}{16968645}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integration of detection systems in tracking systems}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmark comparision of various detection systems}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benchmark Environment}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Object detector implementations}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detector-Tracker integrations}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Materials}{A1}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{93DB81826E4A0FA4039BF43FA3207B73}
\abx@aux@defaultrefcontext{0}{edozie}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1}{none/global//global/global}
\gdef \@abspage@last{13}
